EAGLE AutoRouter Statistics:

Job           : C:/Users/popof/Documents/EAGLE/projects/Carrier v2.0/carrier v2.0.brd

Start at      : 14:34:54 (8/3/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    37   predefined:  12 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.4 %

Final             : 
