EAGLE AutoRouter Statistics:

Job           : C:/Users/popof/Documents/EAGLE/projects/Carrier v2.0/carrier v2.0.brd

Start at      : 15:55:10 (8/7/2018)
End at        : 15:55:18 (8/7/2018)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 15 mil  Layers: 2
Connections   :    41   predefined:  39 ( 24 Vias )

Router memory :   679104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
