EAGLE AutoRouter Statistics:

Job           : C:/Users/popof/Documents/EAGLE/projects/Carrier v2.1/carrier v2.1.brd

Start at      : 11:59:39 (8/27/2018)
End at        : 12:00:54 (8/27/2018)
Elapsed time  : 00:01:10

Signals       :    25   RoutingGrid: 15 mil  Layers: 2
Connections   :    41   predefined:  13 ( 0 Vias )

Router memory :   672336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:01:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
